文字 命名規則



'あ', 'い', 'う', 'え',
  1     2    3      4

'か', 'き', 'く', 'け', 'こ',
  5     6     7     8     9

'さ', 'す', 'せ', 'そ', 
 10    11    12    13

'た', 'ち', 'つ', 'て', 'と',
 14    15    16    17    18

'な', 'に', 'ぬ', 'ね', 'の',
 19     20   21    22    23

'は', 'ひ', 'ふ', 'ほ',
 24    25    26    27

'ま', 'み', 'む', 'め', 'も',
 28    29    30    31    32

'や', 'ゆ', 'よ',
 33    34    35

'ら', 'り', 'る', 'れ', 'ろ', 
 36    37    38    39    40

'わ',
 41

'E', 'H', 'K', 'M', 'T', 'Y'
 42   43   44   45   46   47